<html><head><base href="http://bss.design/" bs-system-element="" bs-hidden=""> 
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
				<title>Home - Brand</title><link rel="stylesheet" href="https://bootstrapstudio.io/demo//embed//bootstrap/4/one-page-wonder/bootstrap.min.css">
			<style bs-system-element="" bs-hidden="">

		html::-webkit-scrollbar {
			height: 7px;
			width: 7px;
			background: #2f363a;
		}

		html::-webkit-scrollbar-thumb {
			background: rgb(137, 143, 146);
		}

		html::-webkit-scrollbar-thumb:hover {
			background: #767F82;
		}

		html::-webkit-scrollbar-corner {
			display:none;
		}

		html{
			-webkit-user-select: none;
			user-select:none;
			overflow: auto !important;
		}

		body{
			min-height:650px;
		}

		*{
			cursor:default !important;
			pointer-events:all !important;
		}

		a{
			cursor:text;
		}

		img:not([src]):not([srcset]){
			background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIg0KCXhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIg0KCXdpZHRoPSIxNjVweCIgaGVpZ2h0PSIxNjVweCIgdmlld0JveD0iMCAwIDE2NSAxNjUiPg0KPHBhdGggZmlsbFJ1bGU9ImV2ZW5vZGQiIGQ9Ik0gMC43OSAyLjIxQyAwLjc5IDIuMjEgMi4yMSAwLjc5IDIuMjEgMC43OSAyLjIxIDAuNzkgMTY0LjIxIDE2Mi43OSAxNjQuMjEgMTYyLjc5IDE2NC4yMSAxNjIuNzkgMTYyLjc5IDE2NC4yMSAxNjIuNzkgMTY0LjIxIDE2Mi43OSAxNjQuMjEgMC43OSAyLjIxIDAuNzkgMi4yMVoiIGZpbGw9InJnYigxOTMsMTk1LDE5NSkiLz48cGF0aCBmaWxsUnVsZT0iZXZlbm9kZCIgZD0iTSAxNjIuNzkgMC43OUMgMTYyLjc5IDAuNzkgMTY0LjIxIDIuMjEgMTY0LjIxIDIuMjEgMTY0LjIxIDIuMjEgMi4yMSAxNjQuMjEgMi4yMSAxNjQuMjEgMi4yMSAxNjQuMjEgMC43OSAxNjIuNzkgMC43OSAxNjIuNzkgMC43OSAxNjIuNzkgMTYyLjc5IDAuNzkgMTYyLjc5IDAuNzlaIiBmaWxsPSJyZ2IoMTkyLDE5NCwxOTUpIi8+PC9zdmc+');
			width: 80px;
			height: 80px;
			background-size: 100%;
			background-repeat:no-repeat;
			text-indent: -1000px;
		}

		/* Stopping css animations on the stage */

		*:not([bs-anim-preview]){
			transition:none !important;
			transition-duration: 0s !important;
		}

		[bs-dragged]{
			opacity:0.3 !important;
		}

		/* Inline editing */

		[contenteditable=true] {
			box-shadow:-1px -1px 1px rgba(17, 142, 232, 0.85), 
				1px 1px 1px rgba(17, 142, 232, 0.85), 
				0 0 11px rgba(17, 142, 232, 0.85) !important;
			outline:none !important;
			min-height:1em;
			cursor:initial !important;
		}

		[contenteditable=true] *:not([contenteditable=false]){
			cursor:initial !important;
		}

		[contenteditable=true]:empty:before {
		    content: "\00a0\00a0" !important;
		}

		[contenteditable=true] [contenteditable=false] {
			box-shadow:0 0 0 1px rgba(17, 142, 232, 0.85);
		}

		/* Preventing mouse events for embeds */

		iframe, embed, object, audio{
			pointer-events: none !important;
		}

		html.hit-testing iframe,
		html.hit-testing embed,
		html.hit-testing object,
		html.hit-testing audio {
			pointer-events: all !important;
		}

		

		/* Giving sizes to some elements. */

		div[class*="col-"]:empty:before,
		form:empty:before,
		.row:empty:before,
		.form-row:empty:before,
		.form-group:empty:before,
		.container:empty:before,
		div[class*="container-"]:empty:before{
			background-color: #eee;
			content: 'Empty Row';
			font-size: 20px;
			color: #aaa;
			font-weight: bold;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 80px;
			padding: 0 10px;
			line-height: 26px;
		}

		div[class*="col-"]:empty:before{
			content:'Empty Column';
		}

		form:empty:before{
			content:'Empty Form';
		}

		.form-group:empty:before{
			content:'Empty Form Group';
		}

		form.navbar-form:empty:before{
			display: inline-block;
			padding:0 40px;
			font-size:16px;
			line-height:36px;
		}

		.container:empty:before,
		div[class*="container-"]:empty:before{
			content:'Empty Container';
		}

		.thumbnail img:not([src]){
			background-repeat: no-repeat;
		    background-size: 100% 85%;
		    background-position-y: 50%;
		    width: 100%;
			height: 180px;
		}

		/* Making the dropdown menus have a white background when they're edited */

		.dropdown-item:active,
		.dropdown-menu>li>a:focus{
			background:unset;
			color:unset;
		}

		/* This is needed because the li items are 0x0px by default,
		and bootstrap studio can't select them */

		.pagination>li {
		  float: left;
		}

		/* Iframes without src are colored in gray */
		.embed-responsive iframe:not([src]){
			background-color:#ddd;
		}

		/* This is needed, otherwise split buttons in input groups break into two lines. */

		.input-group-btn .btn-group > .btn{
			float:none;
		}

		

		div[class*="col-"]:empty,		
		div.col:empty{
			display:flex;
		}

		div[class*="col-"]:empty:before,
		form:empty:before,
		.row:empty:before,
		.form-row:empty:before,
		.container:empty:before, 
		div[class*="container-"]:empty:before{
			width: 100%;
		}

		div.col:empty:before{
			background-color:#eee;
			content:'Empty Column';
			line-height:40px;
			text-align: center;
			display:block;
			line-height:80px;
			font-size:24px;
			color:#aaa;
			font-weight:bold;
			width:100%;
		}

		.toast-header img:not([src]):not([srcset]) {
			width: 30px;
			height: 30px;
		}

		/* Stopping css spinner animations */

		.spinner-grow:not([bs-spinner-animation]),
		.spinner-border:not([bs-spinner-animation]) {
			animation: none;
		}

		.spinner-grow:not([bs-spinner-animation]) {
			opacity: 1;
			transform: scale(.8);
		}

		.custom-range::-webkit-slider-runnable-track {
		    cursor: inherit;
		}
		
		/* Prevent stretched links from capturing all page clicks */
		a.stretched-link:after {
			pointer-events: none;
		}
		
				html::-webkit-scrollbar {
					width: 9.333333333333334px;
					height: 9.333333333333334px;
				}
			</style><link rel="stylesheet" href="https://bootstrapstudio.io/demo//embed/animation/animate.min.css" bs-system-element="" bs-hidden=""><link rel="stylesheet" href="https://bootstrapstudio.io/demo//embed/animation/aos.min.css" bs-system-element="" bs-hidden=""><link rel="stylesheet" bs-hidden="1" bs-system-element="1" href="https://bootstrapstudio.io/demo//embed/fonts/fontawesome-all.min.css"><link rel="stylesheet" bs-hidden="1" bs-system-element="1" href="https://bootstrapstudio.io/demo//embed/fonts/font-awesome.min.css"><link rel="stylesheet" bs-hidden="1" bs-system-element="1" href="https://bootstrapstudio.io/demo//embed/fonts/ionicons.min.css"><link rel="stylesheet" bs-hidden="1" bs-system-element="1" href="https://bootstrapstudio.io/demo//embed/fonts/line-awesome.min.css"><link rel="stylesheet" bs-hidden="1" bs-system-element="1" href="https://bootstrapstudio.io/demo//embed/fonts/material-icons.min.css"><link rel="stylesheet" bs-hidden="1" bs-system-element="1" href="https://bootstrapstudio.io/demo//embed/fonts/simple-line-icons.min.css"><link rel="stylesheet" bs-hidden="1" bs-system-element="1" href="https://bootstrapstudio.io/demo//embed/fonts/typicons.min.css"><link rel="stylesheet" href="https://bootstrapstudio.io/demo//embed/fonts/fontawesome5-overrides.min.css" bs-system-element="" bs-hidden=""><style bs-system-element="" bs-hidden=""></style></head>
			<body>
            <header class="masthead text-center text-white"><div class="masthead-content"><div class="container"><h1 class="masthead-heading mb-0">My name is Yannick Pferr</h1><h2 class="masthead-subheading mb-0">I am a Business &amp; Information Systems Student</h2><a class="btn btn-primary btn-xl rounded-pill mt-5" role="button" href="#">About me</a></div></div><div class="bg-circle-1 bg-circle"></div><div class="bg-circle-2 bg-circle"></div><div class="bg-circle-3 bg-circle"></div><div class="bg-circle-4 bg-circle"></div></header><section><div class="container"><div class="row align-items-center"><div class="col-lg-6 order-lg-2"><div class="p-5"><img class="rounded-circle img-fluid" src="blob:https://bootstrapstudio.io/10737d81-ff02-4dce-bffb-47f44d852b77"></div></div><div class="col-lg-6 order-lg-1"><div class="p-5"><h2 class="display-4">For those about to rock...</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p></div></div></div></div></section><section><div class="container"><div class="row align-items-center"><div class="col-lg-6 order-lg-1"><div class="p-5"><img class="rounded-circle img-fluid" src="blob:https://bootstrapstudio.io/ef410186-9dcb-4156-a05d-3e920fa37ca6"></div></div><div class="col-lg-6 order-lg-2"><div class="p-5"><h2 class="display-4">We salute you!</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p></div></div></div></div></section><section><div class="container"><div class="row align-items-center"><div class="col-lg-6 order-lg-2"><div class="p-5"><img class="rounded-circle img-fluid" src="blob:https://bootstrapstudio.io/d68a1f99-5cf7-47d1-933f-5ca7e8365856"></div></div><div class="col-lg-6 order-lg-1"><div class="p-5"><h2 class="display-4">Let there be rock!</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p></div></div></div></div></section><footer class="py-5 bg-black"><div class="container"><p class="text-center text-white m-0 small">Copyright&nbsp;© Yannick Pferr 2020</p></div></footer></body></html>